# notification-service

notification-service/: .gitignore  build.gradle  docker-compose.yml
notification-service/src/main/java/com/max2ba/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/max2ba/notification_service/advice/: GlobalExceptionHandler.java
notification-service/src/main/java/com/max2ba/notification_service/annotation/: Loggable.java
notification-service/src/main/java/com/max2ba/notification_service/aspect/: LoggingAspect.java
notification-service/src/main/java/com/max2ba/notification_service/config/: AsyncConfig.java  KafkaConfig.java
notification-service/src/main/java/com/max2ba/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/max2ba/notification_service/dto/: ApiResponse.java  ResponseCode.java  SendEmailRequest.java  UserOperation.java
notification-service/src/main/java/com/max2ba/notification_service/entity/: EmailDlq.java
notification-service/src/main/java/com/max2ba/notification_service/exception/: EmailSendException.java
notification-service/src/main/java/com/max2ba/notification_service/listener/: UserEventListener.java
notification-service/src/main/java/com/max2ba/notification_service/repository/: EmailDlqRepository.java
notification-service/src/main/java/com/max2ba/notification_service/scheduler/: DlqScheduler.java
notification-service/src/main/java/com/max2ba/notification_service/service/: EmailDlqService.java  EmailService.java  EmailServiceImpl.java
notification-service/src/main/resources/: application-test.yml  application.yaml
notification-service/src/main/resources/db/changelog/: 001-create-email-dlq.sql  db.changelog-master.yaml
notification-service/src/test/java/com/max2ba/notification_service/: EmailDlqServiceTest.java  EmailServiceImplTest.java  NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java  UserEventListenerTest.java
notification-service/src/test/java/com/max2ba/notification_service/controller/: NotificationControllerTest.java
notification-service/src/test/java/com/max2ba/notification_service/integration/: EmailServiceIntegrationTest.java  KafkaIntegrationTest.java
